%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2a0ddbfaebd57ae49869dd34eff075c8, type: 3}
  templateName: Level_2
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 87aaca0a643d54397ba969dab4fc8875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b00d7851ec2ff46bec8bf9b551f00d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5075363725b4e0743a84479abef5f7e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24c6e1e05b5b8c4478d5014c5faedf54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 343a9dd6aa2cb8646a3ef2e966840d5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d09048c660d2c5498043ef393d31f48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbde21878812d114ea37019ceafdea59, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
